{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style_menu.css'%}">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript">
$(function(){
  $("li").hover(function(){
    $(this).animate({width:"220"},"medium");
  },
                function(){
                                         $(this).animate({width:"180"},"slow");
                });
});
  </script>
    <style>
.p-head {
    background-color: #f5f5f5;
    background-image: url("{% static 'img/rrp-head-bg.png' %}");
    background-repeat: repeat-x;
    height: 180px
}
	.container img{
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
}
	.container a:hover{
			color: white ;
			border: 5px solid white;
			background: transparent !important ;
		}
a.logout:hover{
			color: #343b49 ;
			border: none;
			background: transparent !important ;

		}

.content{
display: flex;

margin-top: 0px;
    margin-left: 0px;
}
	.content .main-cabinet
		{

			width: 20%;
		}


	.content .content-cabinet
		{
		margin-left: 60px;
margin-top: 20px;
			width: 70%;
		}


		.main-cabinet a{
			display: block;
            color: #121619;
            font-size: 17px;
			text-decoration: none;
		}
		a:hover{
			color: white ;


		}
		.content-user
	{
		display: flex;
		justify-content:space-around;
		flex-wrap: wrap;
		margin-bottom: 10px;

	}
	.content-user label
	{
		width: 10%;
		text-align: right;
	}
	.content-user input
	{
		width: 83%;
		text-align: left;
		height: 25px;
		border: 1px solid #a2a2a2;
		border-radius: 5px;
	}
	.user_form
	{
		padding: 15px;
	}
		a.logout
		{
		    position: absolute;
		    top: 120px;
		    right: 60px;
		    font-size: 18px;
            color: #22317a;
            font-family: "Verdana";
            text-decoration:none !important;
		    <!--padding: 15px 30px;-->
		    <!--background: white;-->
		    <!--color: black;-->
		    <!--border-radius: 3px;-->

		}
		p.logout{
		 position: absolute;
		 font-size: 30px;
		 top: -1px;
		 right: -20px;

		}

.container_head img{
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    left: 0 !important;
}
span.usname{
margin-right:10px;
}
	</style>
</head>
<body>
<div class="p-head">
      <div class="container_head">
        <img src="{% static 'img/rrp-logo-text.png' %}" alt="Державний реєстр речових прав на нерухоме майно">
      </div>
    <div class="exit">

    <a class="logout" href="/">Вихід<p class="logout">⎆</p>

    </a>


    <a class="logout" href="{% url 'logout' %}">
        <span class = "usname">{{user.first_name}} {{user.second_name}} {{user.middle_name}}</span>
        Вихід<p class="logout">⎆</p>
    </a>

    </div>

<div class="content">
    {% if user_registrator %}
    <p>user_registrator</p>
    {% else %}
	<div class="main-cabinet">
<ul>
			<li class="one"><a href="{% url 'personal-info' id=user.id %}" id='personal_info'>Особиста інформація</a></li>
			<li class="two"><a href="{% url 'contact-data' id=user.id %}">Контактні дані</a></li>
			<li class="three"><a href="{% url 'menu' id=user.id %}">Меню</a></li>
			<li class="five"><a href="{% url 'change-password' id=user.id %}">Зміна паролю</a></li>
</ul>
	</div>
    {% endif %}
    <div class="content-cabinet">
{% block content_user %} {% endblock %}
    </div>
</div>



<script>
//	
//	$(document).ready(function(){
//	var loc = window.location.pathname;
//		$('#personal_info').click(function(){
//			console.log($(this));
//			$(this).toggleClass('active');
//		})
//	$('#main-cabinet').find('a').each(function() {
//	$(this).click.toggleClass('active', $(this).attr('href') == loc);
//  });
//	})
	</script>


</body>
</html>